#news {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5% 10%;
}

#news #news-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#news-cards .card {
    background: rgba(249, 249, 255, 1);
    width: 357px;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
#news-cards .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

#news-cards .card .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding:  20px ;
    justify-content: center;
    align-items: flex-start;
}

#news-cards .card .content h2 {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
    display:  -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

#news-cards .card .content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    display:  -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;

}


@media screen and (min-width: 601px) and (max-width: 1024px) {
    #news {
        padding: 5% 0%;
    }
}

/* styles for mobile devices devices  */
@media only screen and (max-width: 600px) {
    #news {
        padding: 5% 0%;
    }
    #news-cards .card .content p {
        padding: 0;
    }
}